<!-- Task 4:Problem Statement
Create the below given layout using the flexbox in css, which should adapt itself on mobile screen as per given below output -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive layout using css flex</title>
    <style>
        .container{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color:#f5f5f5;
           
        }

   .header,.footer{
    flex-direction: row;
    background: rgb(119, 117, 117);
    padding: 20px;
    text-align: center;
   }
    .main{
        display: flex;
        flex-direction:column;
        flex:1;
    }
    .sidebar,.content{
        background-color: #ddd;
      text-align: center;
      padding:20px;
    }
    .sidebar{
        background-color: green;
    }
   .content{
    background-color: orange;
   }
   
    
    @media  (min-width:780px){
        .container{
            flex-direction: row;
        }

        .sidebar,.content{
    flex:1;
        }
    }
</style>
</head>
<body>
    <div class="container">

        <div class="header">box1</div>
        <div class="main">
        <div class="sidebar">box2</div>
        <div class="content">box3</div>
           </div>
           <div class="footer">box4</div>
    </div>
    
    
</body>
</html>