<!-- Task 2: problem statement
Create an image gallery with three images in a row. Use media quires to adjust the layout to two images in a row for screens smaller than 800px and one image in a row for screens smaller than 500px. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 Responsive Image gallery</title>
    <style>
        *{
            margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        .image-gallery{
   display:grid;
   grid-template-columns: repeat(3, 1fr); /*3 image in a row */
   grid-auto-rows:500px;
   margin: 20px;
   grid-gap:15px;
        }
     img{
 width: 100%;
 height: 100%;
 box-shadow: 0px 0px 10px 4px black;
 border:2px solid white;
 border-radius: 5px;
        }


        @media (max-width:800px){
            .image-gallery{
                grid-template-columns: repeat(2, 1fr); /*2 image in a row */
               grid-auto-rows:500px;
            }
          

        }
        @media (max-width:500px){
            .image-gallery{
                grid-template-columns: repeat(1, 1fr); /*1 image in a row */
   grid-auto-rows:500px;
            }
            img{
                border:2px solid rgb(27, 149, 236);
            }

        }

    </style>
</head>
<body>
    <!-- Image gallery-->
<div class="image-gallery">
    <!-- first image -->
    <div class="ocean">
        <img src="./assests/ocean.jpg" alt="ocean"/>
    </div>
    <!-- second image -->
    <div class="bird">
        <img src="./assests/bird.jpg" alt="bird"/>
    </div>
    <!-- third image -->
    <div class="desert">
        <img src="./assests/desert.jpg" alt="desert">
    </div>
</div>
</body>
</html>