<!-- Task 4:Problem Statement
Create a grid based layout containing four grid items which arranges them as the screen size change. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Items</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(1, 1fr);
            grid-auto-rows:250px;
            
            grid-gap:20px;
            margin: 10px;
        }
        .item{
            border:1px solid black;
            text-align: center;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: green;
        }
        .item3{
            background-color: blue;
        }
        .item4{
            background-color: orangered;
        }
        @media(min-width:786px){
            .container{
            grid-template-columns:repeat(3, 1fr);
           
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Box1</div>
        <div class="item item2">Box2</div>
        <div class="item item3">Box3</div>
        <div class="item item4">Box4</div>
    </div>
    
</body>
</html>